# AneeqStorybook_Completed

./: AneeqStorybook.sln
AneeqStorybook/Server/: AneeqStorybook.Server.csproj  Program.cs  Startup.cs  appsettings.json
AneeqStorybook/Server/Areas/Identity/: IdentityHostingStartup.cs
AneeqStorybook/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AneeqStorybook/Server/Configurations/Entities/: AuthorSeedConfiguration.cs  RoleSeedConfiguration.cs  TitleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
AneeqStorybook/Server/Controllers/: AuthorController.cs  BookingsController.cs  ColoursController.cs  CustomersController.cs  OidcConfigurationController.cs  VehiclesController.cs  WeatherForecastController.cs
AneeqStorybook/Server/Data/: ApplicationDbContext.cs
AneeqStorybook/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AneeqStorybook/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
AneeqStorybook/Server/Migrations/: 20211223091553_newdb.Designer.cs  20211223091553_newdb.cs  20211228180934_addnulltoDateIn.Designer.cs  20211228180934_addnulltoDateIn.cs  20211229080619_addDataAnnotations.Designer.cs  20211229080619_addDataAnnotations.cs  ApplicationDbContextModelSnapshot.cs
AneeqStorybook/Server/Models/: ApplicationUser.cs
AneeqStorybook/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
AneeqStorybook/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AneeqStorybook/Server/Properties/: launchSettings.json
AneeqStorybook/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+85 files in other folders)
